# The .env file is auto-sourced by docker-compose and can be edited by the user
MYSQL_ROOT_PASSWORD=changeme

# Supported log levels: emerg, emergency, alert, crit, critical, err, error,
# warn, warning, notice, info, information, debug; case insensitive
CCE_LOG_LEVEL=info

CCE_ADMIN_PASSWORD=changeme
