---
github_token: ""
version: master
cce_orchestration_mode: native
cce_log_level: info
react_app_controller_api: http://{{ controller_host }}:8080
react_app_cups_api: "http://{{ controller_host }}:8090"
controller_path: /opt/controller
